﻿【Demo功能】
--------------------------------
1、Demo演示了登陆对讲设备开启语音对讲。登陆对讲设备后，使用PCM_16位8000采样率的编码类型，选择不同的的转发类型，然后开始通话，对讲完毕后结束通话。当选择转发类型为本地时，无法选择转发通道，即为不转发；当选择转发类型为远程时，转发通道可选，即为转发。


【注意事项】
1、编译环境为VS2005。
2、demo端只演示编码类型PCM_16位8000采样率的语音对讲，如需要扩展，请自行编码添加。
3、demo端测试语音对讲需要使用到耳机
4、如需运行demo的exe文件，请将开发包中【库文件】里的全部dll文件拷贝至该工程目录下的bin/x86release下



【Demo Features】
1.Demo landing intercom equipment to open the voice intercom. Log in intercom equipment, the use of PCM_16 bit 8000 sample rate encoding type, select a different forwarding type, and then start the call, the conversation ends after the call. When the forwarding type is selected as local, the forwarding channel can not be selected and is not forwarded. When the forwarding type is selected as remote, the forwarding channel is optional and is forwarded.

【NOTE】
1.Complier for Demo is VS2005.
2.Demo demo only demonstrates the type of PCM_16 bit 8000 sample rate of voice intercom, such as the need to expand, please add their own code.
3.Demo terminal test voice intercom need to use headphones
4.If you want to run the demo exe file, please copy all dll files in the development package [Bin] to bin / x86release under the project directory

