﻿【Demo功能】
-----------------------------------------------
1、Demo演示了设备登陆、实时监视，获取和设置主码流、抓图码流、预览码流的OSD叠加。
2、OSD叠加的类型有：叠加通道标题、叠加时间标题
3、叠加到画面上的OSD的公共属性有：设置字体大小，设置OSD的前景色、背景色 ，设置OSD叠加位置

【注意事项】
1、编译环境为VS2005。
2、点击设置OSD配置按钮时，会弹出6个确认框，不必惊讶,这个是正常过程。
3、如需运行demo的exe文件，请将开发包中【库文件】里的全部dll文件拷贝至该工程目录下的bin/x86release下

【Demo Features】
1.Demo device landing, real-time monitoring, access and set the main stream, grab the code stream, the preview stream OSD superimposed.
2.OSD superimposed types are: superimposed channel title, superimposed title of the time
3.Superimposed to the screen of the OSD public properties are: set the font size, set the OSD foreground color, background color, set the OSD superimposed position

【NOTE】
1.Complier for Demo is VS2005.
2.Click the set OSD configuration button, it will pop up six confirmation box, do not be surprised, this is a normal process.
3.If you want to run the demo exe file, please copy all dll files in the development package [Bin] to bin / x86release under the project directory
