﻿【Demo功能】
--------------------------------
1、demo演示了设备登陆、实时预览、多画面多通道预览、云台控制等操作
2、云台控制功能包括：控制云台转动、调节镜头伸缩、调节焦距，调节光圈大小。另外预置点操作、巡迹操作、三维定位操作，以及灯光和雨刷操作。

【注意事项】
1、编译环境为VS2005。
2、要操作预置点的跳转首先需要预先设置好预置点。同理巡迹操作也是需要预先设置巡迹路线
3、在预览画面中点击画面，可以实现对球机的移动控制
4、针对云台设备，在预览画面中，按住鼠标左键，从左往右拖出一个矩形框，可实现的画面放大；按住鼠标左键，从右往左拖出一个矩形，可实现对放大画面的缩放
5、在操作云台时，比如操作灯光和雨刷，首先需要选择对云台的通道，点击对应的按钮才有反应。操作的结果现在在云台移动按钮的中间。
6、如需运行demo的exe文件，请将开发包中【库文件】里的全部dll文件拷贝至该工程目录下的bin/x86release下


【Demo Features】
1.Demo demo equipment landing, real-time preview, multi-channel multi-channel preview, PTZ control and other operations
2.PTZ control functions include: PTZ control rotation, adjusting the lens retractable, adjust the focal length, adjust the aperture size. In addition, preset point operation, patrol operation, three-dimensional positioning operation, and light and wiper operation.

【NOTE】
1.Complier for Demo is VS2005.
2.To operate the preset point of the jump first need to set a good preset point. Similarly, the patrol operation also need to set the patrol route
3.In the preview screen, click the screen, you can achieve the ball machine's mobile control
4.For PTZ equipment, in the preview screen, hold down the left mouse button, drag a rectangular frame from left to right, the screen can be enlarged; hold down the left mouse button, drag a rectangle from right to left, Zoom to enlarge the screen
5.When operating the PTZ, such as operating lights and wipers, you first need to select the PTZ channel, click the corresponding button to respond. The result of the operation is now in the middle of the PTZ move button.
6.If you want to run the demo exe file, please copy all dll files in the development package [Bin] to bin / x86release under the project directory

