﻿【Demo功能】
1、Demo介绍了SDK初始化、登陆设备、登出设备、设备断线重连、实时监视、开始图片订阅、停止图片订阅、手动抓图、出入口开闸等功能。
2. Demo演示了实时监视、实时图片信息、手动抓图信息。


【注意事项】
1、编译环境为VS2005。
2、此Demo只订阅当前选中通道的所有实时图片信息，只展示若干指定事件类型的实时图片信息。如需其他通道及其他事件类型的实时图片信息，请自行添加。
3、此Demo默认显示所有指定的事件类型的实时图片信息，也可以只显示某种指定事件类型的实时图片信息。
4、运行前请把压缩包内"General_NetSDK_Chn_WinXXX_IS_VXXX.R.XXX.7z\库文件"里所有的DLL文件复制到"\智能交通演示程序\bin"对应的生成目录中，不要有遗漏DLL文件，以防启动程序时提示找不到依赖的库文件。
5、如把库文件放入程序生成的目录中，运行有问题，请到大华官网下载最新的网络SDK版本：http://www.dahuatech.com/index.php/service/downloadlists/836.html 替换程序中的库文件。

【Demo Features】
1.Demo SDK initialization,login device, logout device, auto reconnect device, real play, start/stop real load picture, manual snap, open strobe function.
2.Demo displays real play, real load picture info, manual snap picture info.

【NOTE】
1.Complier for Demo is VS2005.
2.Subscribles all types real-time picture info of selected channel, and only displays certain types real-time picture info. Modify the code if the user has a requirement.
3.Displays real-time picture info of all specified event types by default. You can also display the real-time picture info of a specified event type.
4.Copy All DLL files in the "General_NetSDK_Chn_WinXXX_IS_VXXX.R.XXX.7z/bin" directory into the directory where the program is built,that in the "\IntelligentTraffic\bin" path , before running. To avoid prompting to cannot find the dependent DLL files when the program start.
5.If run the program with some problems,please go to http://www.dahuasecurity.com/download_3.html download the newest version,and replace the DLL files.

